<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/newOrder"
        android:orderInCategory="100"
        android:title="최신순"
        />

    <item
        android:id="@+id/endOrder"
        android:orderInCategory="100"
        android:title="마감일순"
        />

    <item
        android:id="@+id/enrollOrder"
        android:orderInCategory="100"
        android:title="등록일순"
        />

</menu>