<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/ll_mypage_resume_act"
    tools:context=".ui.mypage.MyapageResumeActivity">


    <!--Toolbar-->
    <RelativeLayout
        android:id="@+id/rl_toolbar_map_frag"
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <ImageView
            android:id="@+id/btn_back_mypage_resume_act"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:paddingHorizontal="16dp"
            android:src="@drawable/icon_back_arrow" />

        <TextView
            android:id="@+id/tv_seoulstartupmap_map_frag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="이력서"
            android:textColor="#212529"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/img_delete_mypage_resume_act"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingHorizontal="16dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/icon_delete"/>

    </RelativeLayout>

    <!--View-->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dee2e6" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:text="기본정보"
                android:textColor="#212529"
                android:textSize="16sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/rl_profile_mypage_resume_act"
                        android:layout_width="70dp"
                        android:layout_height="70dp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/img_profile_mypage_resume_act"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/icon_profile" />

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/tv_username_mypageresume_frag"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="진하은"
                                android:textColor="#212529"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/tv_gender_age_mypageresume_frag"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="4dp"
                                android:text="(여, 24세)"
                                android:textColor="#495057"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/tv_major_mypageresume_frag"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:text="디자인"
                            android:textColor="#495057"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tv_email_mypageresume_frag"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="startpick@gmail.com"
                            android:textColor="#495057"
                            android:textSize="12sp" />

                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

            <!--연락처, 이력서제목-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="연락처"
                        android:textColor="#212529"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="*"
                        android:textColor="#22b573"
                        android:textSize="18sp" />
                </LinearLayout>

                <EditText
                    android:id="@+id/et_phone_mypage_resume_act"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="‘-’ 구분없이 입력해주세요."
                    android:inputType="phone"
                    android:textColorHint="#868e96"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="이력서 제목"
                        android:textColor="#212529"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="*"
                        android:textColor="#22b573"
                        android:textSize="18sp" />
                </LinearLayout>

                <EditText
                    android:id="@+id/et_resume_theme_mypage_resume_act"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="이력서 제목을 입력해주세요."
                    android:inputType="text"
                    android:textColorHint="#868e96"
                    android:textSize="16sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:layout_marginTop="20dp"
                android:background="#f1f3f5" />

            <!--전공-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="전공"
                        android:textColor="#212529"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/btn_open_major_mypage_resume_act"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/btn_under_up_arraow" />
                </RelativeLayout>

                <EditText
                    android:id="@+id/et_major_mypage_resume_act"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="전공을 입력해주세요."
                    android:inputType="text"
                    android:textColorHint="#868e96"
                    android:textSize="16sp"
                    android:visibility="gone" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:layout_marginTop="20dp"
                android:background="#f1f3f5" />

            <!--경력사항-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="경력사항"
                        android:textColor="#212529"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/btn_career_mypage_resume_act"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/btn_under_up_arraow" />

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/ll_career_mypage_resume_act"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="회사명"
                        android:textColor="#212529"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/et_companyname_mypageresume_act"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="회사명을 입력해주세요."
                        android:inputType="text"
                        android:textColorHint="#868e96"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="재직기간"
                        android:textColor="#212529"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <EditText
                                android:id="@+id/et_startyear_mypageresume_act"
                                android:layout_width="90dp"
                                android:layout_height="40dp"
                                android:background="@drawable/edittext_background_box"
                                android:hint="년도"
                                android:inputType="number"
                                android:paddingLeft="8dp"
                                android:textColorHint="#868e96"
                                android:textSize="16sp" />

                            <EditText
                                android:id="@+id/et_startmonth_mypageresume_act"
                                android:layout_width="52dp"
                                android:layout_height="40dp"
                                android:layout_marginLeft="8dp"
                                android:background="@drawable/edittext_background_box"
                                android:hint="월"
                                android:inputType="number"
                                android:paddingLeft="8dp"
                                android:textColorHint="#868e96"
                                android:textSize="16sp" />

                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="~"
                            android:textColor="#212529"
                            android:textSize="20sp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <EditText
                                android:id="@+id/et_endyear_mypageresume_act"
                                android:layout_width="90dp"
                                android:layout_height="40dp"
                                android:layout_marginLeft="8dp"
                                android:background="@drawable/edittext_background_box"
                                android:hint="년도"
                                android:inputType="number"
                                android:paddingLeft="8dp"
                                android:textColorHint="#868e96"
                                android:textSize="16sp" />

                            <EditText
                                android:id="@+id/et_endmonth_mypageresume_act"
                                android:layout_width="52dp"
                                android:layout_height="40dp"
                                android:layout_marginLeft="8dp"
                                android:background="@drawable/edittext_background_box"
                                android:hint="월"
                                android:inputType="number"
                                android:paddingLeft="8dp"
                                android:textColorHint="#868e96"
                                android:textSize="16sp" />

                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="담당업무"
                        android:textColor="#212529"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/et_content_career_mypage_resume_act"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/edittext_background_box"
                        android:hint="담당업무를 입력해주세요."
                        android:paddingLeft="8dp"
                        android:textAlignment="viewStart"
                        android:textColorHint="#868e96"
                        android:textSize="16sp" />


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="24dp"
                        android:src="@drawable/btn_add_career" />

                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:layout_marginTop="20dp"
                android:background="#f1f3f5" />

            <!--활동 및 기타-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="활동 및 기타"
                        android:textColor="#212529"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/btn_active_mypage_resume_act"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/btn_under_up_arraow" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/ll_active_mypage_resume_act"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="활동명"
                        android:textColor="#212529"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/et_activityname_mypageresume_act"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="활동명을 입력해주세요."
                        android:inputType="text"
                        android:textColorHint="#868e96"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="활동기간"
                        android:textColor="#212529"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <EditText
                                android:id="@+id/et_startyear2_mypageresume_act"
                                android:layout_width="90dp"
                                android:layout_height="40dp"
                                android:background="@drawable/edittext_background_box"
                                android:hint="년도"
                                android:inputType="number"
                                android:paddingLeft="8dp"
                                android:textColorHint="#868e96"
                                android:textSize="16sp" />

                            <EditText
                                android:id="@+id/et_startmonth2_mypageresume_act"
                                android:layout_width="52dp"
                                android:layout_height="40dp"
                                android:layout_marginLeft="8dp"
                                android:background="@drawable/edittext_background_box"
                                android:hint="월"
                                android:inputType="number"
                                android:paddingLeft="8dp"
                                android:textColorHint="#868e96"
                                android:textSize="16sp" />

                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="~"
                            android:textColor="#212529"
                            android:textSize="20sp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <EditText
                                android:id="@+id/et_endyear2_mypageresume_act"
                                android:layout_width="90dp"
                                android:layout_height="40dp"
                                android:layout_marginLeft="8dp"
                                android:background="@drawable/edittext_background_box"
                                android:hint="년도"
                                android:inputType="number"
                                android:paddingLeft="8dp"
                                android:textColorHint="#868e96"
                                android:textSize="16sp" />

                            <EditText
                                android:id="@+id/et_endmonth2_mypageresume_act"
                                android:layout_width="52dp"
                                android:layout_height="40dp"
                                android:layout_marginLeft="8dp"
                                android:background="@drawable/edittext_background_box"
                                android:hint="월"
                                android:inputType="number"
                                android:paddingLeft="8dp"
                                android:textColorHint="#868e96"
                                android:textSize="16sp" />

                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/et_content_mypageresume_act"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="활동내용"
                        android:textColor="#212529"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/et_activitycontent_resumeact"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/edittext_background_box"
                        android:hint="활동내용을 입력해주세요."
                        android:paddingLeft="8dp"
                        android:textAlignment="viewStart"
                        android:textColorHint="#868e96"
                        android:textSize="16sp" />


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="24dp"
                        android:src="@drawable/btn_add_career" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:layout_marginTop="20dp"
                android:background="#f1f3f5" />

            <!--자기소개-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="자기소개"
                        android:textColor="#212529"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/btn_introduce_mypage_resume_act"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/btn_under_up_arraow" />

                </RelativeLayout>

                <EditText
                    android:id="@+id/et_introduce_mypage_resume_act"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/edittext_background_box"
                    android:hint="자신에 대해 간단히 소개해주세요."
                    android:paddingLeft="8dp"
                    android:textAlignment="viewStart"
                    android:textColorHint="#868e96"
                    android:textSize="16sp"
                    android:visibility="gone" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:layout_marginTop="24dp"
                android:background="#f1f3f5" />

            <!--링크-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="링크"
                        android:textColor="#212529"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/btn_link_mypage_resume_act"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/btn_under_up_arraow" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="작업물 등 더 보여주고 싶은 부분이 있다면 url을 남겨주세요."
                        android:textColor="#212529"
                        android:textSize="12sp" />

                    <EditText
                        android:id="@+id/et_link_mypage_resume_act"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="http://"
                        android:inputType="textEmailAddress"
                        android:textColorHint="#868e96"
                        android:textSize="16sp" />

                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/btn_store_mypage_resume_act"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="48dp"
                android:background="#8C8C8C">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="저장하기"
                    android:textColor="@color/white"
                    android:textSize="17sp" />


            </RelativeLayout>


        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>