<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.SupportDetailActivity">

    <RelativeLayout
        android:id="@+id/linear_write"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal|center_vertical"
            android:text="지원사업"
            android:textColor="#212529"
            android:textSize="18sp" />
        <LinearLayout
            android:id="@+id/back_arrow"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/icon_back_arrow" />
        </LinearLayout>

    </RelativeLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_below="@+id/linear_write"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp">

            <View
                android:id="@+id/v_line1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentTop="true"
                android:background="#dee2e6" />

            <LinearLayout
                android:id="@+id/linear_title"
                android:layout_below="@+id/v_line1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp">
                <TextView
                    android:id="@+id/bsName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="[서울] 2019년 2차 사회적경제 컨설팅 및 멘토링 지원사업 참여기업 모집 공고"
                    android:textSize="18sp"
                    android:textColor="#212529"
                    android:textStyle="bold"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:background="#dee2e6"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="분류체계"
                        android:textSize="18sp"
                        android:textColor="#868e96"/>
                    <TextView
                        android:id="@+id/classifyList"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="경영  >  컨설팅"
                        android:textSize="18sp"
                        android:textColor="#212529"/>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="신청기간"
                        android:textSize="18sp"
                        android:textColor="#868e96"/>
                    <TextView
                        android:id="@+id/endDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="예산 소진시까지"
                        android:textSize="18sp"
                        android:textColor="#212529"/>
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_below="@+id/linear_title"
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="#f1f3f5"/>

            <LinearLayout
                android:id="@+id/linear_content"
                android:layout_below="@+id/linear_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="사업개요"
                    android:textSize="18sp"
                    android:textColor="#212529"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/summery"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:textSize="16sp"
                    android:text="서울시 사회적경제기업의 경영문제 해결 및 경영역량 강화를 위해 컨설팅, 전문 멘토링, 외부지원연계 멘토링을 지원해 드리는 사업입니다."
                    android:textColor="#212529">

                </TextView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="30dp"
                    android:background="#dee2e6"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="지원분야 및 대상"
                    android:textSize="18sp"
                    android:textColor="#212529"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/target"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_marginTop="12dp"
                    android:text="서울시 사회적경제기업의 경영문제 해결 및 경영역량 강화를 위해 컨설팅, 전문 멘토링, 외부지원연계 멘토링을 지원해 드리는 사업입니다."
                    android:textColor="#212529"/>
            </LinearLayout>


        </RelativeLayout>


    </android.support.v4.widget.NestedScrollView>

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:weightSum="10"
        android:layout_height="56dp"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#495057"/>
            <ImageView
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/check_icon_wh"/>
        </RelativeLayout>


        <TextView
            android:id="@+id/btn_detail"
            android:layout_width="0dp"
            android:layout_weight="7"
            android:layout_height="match_parent"
            android:text="상세보기"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="center_horizontal|center_vertical"
            android:background="#22b573"/>
    </LinearLayout>

</RelativeLayout>