<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.WriteActivity">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/linear_write"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="글쓰기"
                    android:textColor="#212529"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/back_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="16dp"
                    android:src="@drawable/icon_back_arrow" />
            </RelativeLayout>

            <View
                android:id="@+id/v_line1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/linear_write"
                android:background="#dee2e6" />

            <!-- 모집 내용  -->
            <LinearLayout
                android:id="@+id/linear_recruit_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/v_line1"
                android:orientation="vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingBottom="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:gravity="center_vertical"
                    android:text="모집내용"
                    android:textColor="#212529"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="모집직무"
                        android:textColor="#212529"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="*"
                        android:textColor="#22b573"
                        android:textSize="18sp" />
                </LinearLayout>

                <com.isapanah.awesomespinner.AwesomeSpinner
                    android:id="@+id/selectJob"
                    android:layout_width="match_parent"
                    android:layout_height="49dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/round_border_gray"
                    app:spinnerDirection="ltr"
                    app:spinnerHint="모집 직무를 선택해주세요." />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="상세직무"
                        android:textColor="#212529"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="*"
                        android:textColor="#22b573"
                        android:textSize="18sp" />
                </LinearLayout>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="구체적인 포지션을 적어주세요. ex) UI디자이너"
                    android:textColor="#868e96"
                    android:textSize="16sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="모집인원"
                        android:textColor="#212529"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="*"
                        android:textColor="#22b573"
                        android:textSize="18sp" />
                </LinearLayout>

                <com.isapanah.awesomespinner.AwesomeSpinner
                    android:id="@+id/selectPerson"
                    android:layout_width="match_parent"
                    android:layout_height="49dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/round_border_gray"
                    app:spinnerDirection="ltr"
                    app:spinnerHint="모집 인원을 선택해주세요." />


            </LinearLayout>

            <View
                android:id="@+id/v_line2"
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:layout_below="@+id/linear_recruit_content"
                android:background="#f1f3f5" />

            <!-- 근무 조건 -->
            <LinearLayout
                android:id="@+id/linear_jobCondition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/v_line2"
                android:orientation="vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingBottom="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:gravity="center_vertical"
                    android:text="근무조건"
                    android:textColor="#212529"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="월급"
                        android:textColor="#212529"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="*"
                        android:textColor="#22b573"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="14"
                    android:orientation="horizontal">
                    <EditText
                        android:layout_width="0dp"
                        android:layout_weight="13"
                        android:layout_height="wrap_content"
                        android:hint="급여를 입력해주세요."
                        android:textColor="#868e96"
                        android:textSize="16sp" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:text="원"
                        android:textSize="16sp"
                        android:textColor="#212529"
                        android:gravity="center_vertical|center_horizontal"
                        />
                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:layout_width="25dp"
                        android:layout_height="20dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:text="추후협의"
                        android:textColor="#212529"
                        android:textSize="14sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="근무지역"
                        android:textColor="#212529"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="*"
                        android:textColor="#22b573"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btn_worearea"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:paddingRight="5dp"
                    android:paddingLeft="5dp"
                    android:orientation="horizontal"
                    android:background="@drawable/round_border_gray">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_place"
                        android:layout_gravity="center_horizontal|center_vertical"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center_vertical"
                        android:text="근무지역을 선택해주세요."
                        android:textSize="16sp"
                        android:textColor="#868e96"
                        />
                </LinearLayout>

            </LinearLayout>

            <View
                android:id="@+id/v_line3"
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:layout_below="@+id/linear_jobCondition"
                android:background="#f1f3f5" />

            <!-- 상세 설명  -->
            <LinearLayout
                android:id="@+id/linear_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/v_line3"
                android:orientation="vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingBottom="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:gravity="center_vertical"
                    android:text="상세설명"
                    android:textColor="#212529"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="주요업무"
                    android:textColor="#212529"
                    android:textSize="16sp" />

                <android.support.v4.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/round_border"
                        android:gravity="top"
                        android:hint="주요업무나 자격요건, 우대사항 등 관련된 내용을 자유롭게 설명해주세요."
                        android:inputType="textMultiLine"
                        android:lines="12"
                        android:overScrollMode="always"
                        android:padding="5dp"
                        android:scrollbarSize="10dp"
                        android:scrollbarStyle="insideInset"
                        android:scrollbars="vertical"
                        android:singleLine="false"
                        android:textColor="#868e96"
                        android:textSize="16sp" />
                </android.support.v4.widget.NestedScrollView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="스타트업 소개"
                    android:textColor="#212529"
                    android:textSize="16sp" />

                <android.support.v4.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/round_border"
                        android:gravity="top"
                        android:hint="회사 소개와 혜택 및 복지 등 관련된 내용을 자유롭게 설명해주세요."
                        android:inputType="textMultiLine"
                        android:lines="12"
                        android:overScrollMode="always"
                        android:padding="5dp"
                        android:scrollbarSize="10dp"
                        android:scrollbarStyle="insideInset"
                        android:scrollbars="vertical"
                        android:singleLine="false"
                        android:textColor="#868e96"
                        android:textSize="16sp" />
                </android.support.v4.widget.NestedScrollView>
            </LinearLayout>

            <View
                android:id="@+id/v_line4"
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:layout_below="@+id/linear_detail"
                android:background="#f1f3f5" />

            <!-- 스타트업 정보 -->
            <LinearLayout
                android:id="@+id/linear_startupInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/v_line4"
                android:orientation="vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingBottom="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:gravity="center_vertical"
                    android:text="스타트업 정보"
                    android:textColor="#212529"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="썸네일 사진 첨부"
                    android:textColor="#212529"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="사진 첨부를 안할시 기본 이미지가 적용됩니다."
                    android:textColor="#212529"
                    android:textSize="12sp" />
                <RelativeLayout
                    android:layout_width="138dp"
                    android:layout_height="77dp">
                    <ImageView
                        android:id="@+id/iv_thumbnail"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/img_thumbnail" />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_upload"
                        android:layout_centerInParent="true"/>
                </RelativeLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="회사명"
                        android:textColor="#212529"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="*"
                        android:textColor="#22b573"
                        android:textSize="18sp" />
                </LinearLayout>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="회사명을 입력해주세요."
                    android:textColor="#868e96"
                    android:textSize="16sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="분야"
                        android:textColor="#212529"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="*"
                        android:textColor="#22b573"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btn_company"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:paddingRight="5dp"
                    android:paddingLeft="5dp"
                    android:orientation="horizontal"
                    android:background="@drawable/round_border_gray">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_company"
                        android:layout_gravity="center_horizontal|center_vertical"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center_vertical"
                        android:text="스타트업 분야"
                        android:textSize="16sp"
                        android:textColor="#868e96"
                        />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="담당자 이름"
                        android:textColor="#212529"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="*"
                        android:textColor="#22b573"
                        android:textSize="18sp" />
                </LinearLayout>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="담당자 이름을 입력해주세요."
                    android:textColor="#868e96"
                    android:textSize="16sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="연락처"
                        android:textColor="#212529"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="*"
                        android:textColor="#22b573"
                        android:textSize="18sp" />
                </LinearLayout>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="'-' 구분없이 입력해주세요."
                    android:textColor="#868e96"
                    android:textSize="16sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="이메일"
                        android:textColor="#212529"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="*"
                        android:textColor="#22b573"
                        android:textSize="18sp" />
                </LinearLayout>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="example@gmail.com"
                    android:textColor="#868e96"
                    android:textSize="16sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="40dp" />


            </LinearLayout>
        </RelativeLayout>

    </android.support.v4.widget.NestedScrollView>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:background="@color/maincolor"
        android:gravity="center_vertical|center_horizontal"
        android:text="작성 완료"
        android:textColor="#FFFFFF"
        android:textSize="17sp"
        android:textStyle="bold" />

</RelativeLayout>