<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.LoginActivity">

    <!--Toolbar-->
    <RelativeLayout
        android:id="@+id/rl_toolbar_map_frag"
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingHorizontal="16dp"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_back_arrow" />

        <!--title_map-->
        <TextView
            android:id="@+id/tv_seoulstartupmap_map_frag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="로그인"
            android:textColor="#212529"
            android:textSize="16sp" />

    </RelativeLayout>

    <!--View-->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dee2e6" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="24dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이메일"
            android:textColor="#212529"
            android:textSize="16sp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:layout_marginTop="4dp"
            android:textColorHint="#868e96"
            android:textSize="16sp"
            android:hint="이메일을 입력해주세요."
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="비밀번호"
            android:textColor="#212529"
            android:textSize="16sp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:textColorHint="#868e96"
            android:layout_marginTop="4dp"
            android:textSize="16sp"
            android:hint="비밀번호를 입력해주세요."
            />

        <RelativeLayout
            android:id="@+id/btn_login_act"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="64dp"
            android:background="@drawable/loginbtn_disable_box"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="18sp"
                android:textColor="#FFFFFF"
                android:text="로그인"
                />

        </RelativeLayout>


    </LinearLayout>

</LinearLayout>