<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.WithFilter">

    <RelativeLayout
        android:id="@+id/relative_write"
        android:layout_width="match_parent"
        android:layout_height="48dp" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal|center_vertical"
            android:text="필터"
            android:textColor="#212529"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/back_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:src="@drawable/icon_back_arrow"
            android:layout_marginStart="16dp"
            android:layout_centerVertical="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="초기화"
            android:textSize="14sp"
            android:textColor="#212529"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"/>


   </RelativeLayout>

    <View
        android:id="@+id/view_line"
        android:layout_below="@+id/relative_write"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dee2e6"
        />

    <!-- 스타트업 분야 -->
    <LinearLayout
        android:id="@+id/linear_startup"
        android:layout_below="@+id/relative_write"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="스타트업 분야"
                android:textSize="16sp"
                android:textColor="#212529"
                android:textStyle="bold"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="8"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_1"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="30dp"
                    android:layout_marginEnd="5dp"
                    android:text="전체"
                    android:textSize="14sp"
                    android:textColor="#212529"
                    android:gravity="center_horizontal|center_vertical"
                    android:background="@drawable/round_border" />
                <TextView
                    android:id="@+id/tv_2"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="30dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="5dp"
                    android:text="IT"
                    android:textSize="14sp"
                    android:textColor="#212529"
                    android:gravity="center_horizontal|center_vertical"
                    android:background="@drawable/round_border"
                    />
                <TextView
                    android:id="@+id/tv_3"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="30dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="5dp"
                    android:text="여행"
                    android:textSize="14sp"
                    android:textColor="#212529"
                    android:gravity="center_horizontal|center_vertical"
                    android:background="@drawable/round_border"
                    />
                <TextView
                    android:id="@+id/tv_4"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="30dp"
                    android:layout_marginStart="5dp"
                    android:text="교육"
                    android:textSize="14sp"
                    android:textColor="#212529"
                    android:gravity="center_horizontal|center_vertical"
                    android:background="@drawable/round_border"
                    />
            </LinearLayout>

            <!-- 두 번째 줄 -->
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="8"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_5"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="30dp"
                    android:layout_marginEnd="5dp"
                    android:text="금융"
                    android:textSize="14sp"
                    android:textColor="#212529"
                    android:gravity="center_horizontal|center_vertical"
                    android:background="@drawable/round_border"
                    />
                <TextView
                    android:id="@+id/tv_6"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="30dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="5dp"
                    android:text="보안"
                    android:textSize="14sp"
                    android:textColor="#212529"
                    android:gravity="center_horizontal|center_vertical"
                    android:background="@drawable/round_border"
                    />
                <TextView
                    android:id="@+id/tv_7"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="30dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="5dp"
                    android:text="교통"
                    android:textSize="14sp"
                    android:textColor="#212529"
                    android:gravity="center_horizontal|center_vertical"
                    android:background="@drawable/round_border"
                    />
                <TextView
                    android:id="@+id/tv_8"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="30dp"
                    android:layout_marginStart="5dp"
                    android:text="건설"
                    android:textSize="14sp"
                    android:textColor="#212529"
                    android:gravity="center_horizontal|center_vertical"
                    android:background="@drawable/round_border"
                    />
            </LinearLayout>

            <!-- 세 번째 줄-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="8"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_9"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="30dp"
                    android:layout_marginEnd="5dp"
                    android:text="게임"
                    android:textSize="14sp"
                    android:textColor="#212529"
                    android:gravity="center_horizontal|center_vertical"
                    android:background="@drawable/round_border"
                    />
                <TextView
                    android:id="@+id/tv_10"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="30dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="5dp"
                    android:text="부동산"
                    android:textSize="14sp"
                    android:textColor="#212529"
                    android:gravity="center_horizontal|center_vertical"
                    android:background="@drawable/round_border"
                    />
                <TextView
                    android:id="@+id/tv_11"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="30dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="5dp"
                    android:text="친환경"
                    android:textSize="14sp"
                    android:textColor="#212529"
                    android:gravity="center_horizontal|center_vertical"
                    android:background="@drawable/round_border"
                    />
                <TextView
                    android:id="@+id/tv_12"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="30dp"
                    android:layout_marginStart="5dp"
                    android:text="헬스케어"
                    android:textSize="14sp"
                    android:textColor="#212529"
                    android:gravity="center_horizontal|center_vertical"
                    android:background="@drawable/round_border"
                    />
            </LinearLayout>

            <!-- 네 번째 줄 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="8"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_13"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="30dp"
                    android:layout_marginEnd="5dp"
                    android:text="사회봉사"
                    android:textSize="14sp"
                    android:textColor="#212529"
                    android:gravity="center_horizontal|center_vertical"
                    android:background="@drawable/round_border"
                    />
                <TextView
                    android:id="@+id/tv_14"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="30dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="5dp"
                    android:text="자연과학"
                    android:textSize="14sp"
                    android:textColor="#212529"
                    android:gravity="center_horizontal|center_vertical"
                    android:background="@drawable/round_border"
                    />
                <TextView
                    android:id="@+id/tv_15"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="30dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="5dp"
                    android:text="전자제품"
                    android:textSize="14sp"
                    android:textColor="#212529"
                    android:gravity="center_horizontal|center_vertical"
                    android:background="@drawable/round_border"
                    />
                <TextView
                    android:id="@+id/tv_16"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="30dp"
                    android:layout_marginStart="5dp"
                    android:text="물류/유통"
                    android:textSize="14sp"
                    android:textColor="#212529"
                    android:gravity="center_horizontal|center_vertical"
                    android:background="@drawable/round_border"
                    />
            </LinearLayout>

            <!-- 네 번째 줄 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="9"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_17"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="30dp"
                    android:layout_marginEnd="5dp"
                    android:text="광고/마케팅"
                    android:textSize="14sp"
                    android:textColor="#212529"
                    android:gravity="center_horizontal|center_vertical"
                    android:background="@drawable/round_border"
                    />
                <TextView
                    android:id="@+id/tv_18"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="30dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="5dp"
                    android:text="농/축/수산업"
                    android:textSize="14sp"
                    android:textColor="#212529"
                    android:gravity="center_horizontal|center_vertical"
                    android:background="@drawable/round_border"
                    />
                <TextView
                    android:id="@+id/tv_19"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="30dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="5dp"
                    android:text="엔터테인먼트"
                    android:textSize="14sp"
                    android:textColor="#212529"
                    android:gravity="center_horizontal|center_vertical"
                    android:background="@drawable/round_border"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="9"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_20"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="30dp"
                    android:layout_marginEnd="5dp"
                    android:text="바이오/의료"
                    android:textSize="14sp"
                    android:textColor="#212529"
                    android:gravity="center_horizontal|center_vertical"
                    android:background="@drawable/round_border"
                    />
                <TextView
                    android:id="@+id/tv_21"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="30dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="5dp"
                    android:text="기타"
                    android:textSize="14sp"
                    android:textColor="#212529"
                    android:gravity="center_horizontal|center_vertical"
                    android:background="@drawable/round_border"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/view_bold"
        android:layout_below="@+id/linear_startup"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="#f1f3f5"/>

    <!-- 직무 -->
    <LinearLayout
        android:id="@+id/linear_job"
        android:layout_below="@+id/view_bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="직무"
                android:textSize="16sp"
                android:textColor="#212529"
                android:textStyle="bold"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="8"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="30dp"
                    android:layout_marginEnd="5dp"
                    android:text="전체"
                    android:textSize="14sp"
                    android:textColor="#212529"
                    android:gravity="center_horizontal|center_vertical"
                    android:background="@drawable/round_border"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="30dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="5dp"
                    android:text="개발"
                    android:textSize="14sp"
                    android:textColor="#212529"
                    android:gravity="center_horizontal|center_vertical"
                    android:background="@drawable/round_border"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="30dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="5dp"
                    android:text="기획"
                    android:textSize="14sp"
                    android:textColor="#212529"
                    android:gravity="center_horizontal|center_vertical"
                    android:background="@drawable/round_border"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="30dp"
                    android:layout_marginStart="5dp"
                    android:text="디자인"
                    android:textSize="14sp"
                    android:textColor="#212529"
                    android:gravity="center_horizontal|center_vertical"
                    android:background="@drawable/round_border"

                    />
            </LinearLayout>

            <!-- 두 번째 줄 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="8"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="30dp"
                    android:layout_marginEnd="5dp"
                    android:text="마케팅"
                    android:textSize="14sp"
                    android:textColor="#212529"
                    android:gravity="center_horizontal|center_vertical"
                    android:background="@drawable/round_border"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="30dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="5dp"
                    android:text="미디어"
                    android:textSize="14sp"
                    android:textColor="#212529"
                    android:gravity="center_horizontal|center_vertical"
                    android:background="@drawable/round_border"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="30dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="5dp"
                    android:text="영업"
                    android:textSize="14sp"
                    android:textColor="#212529"
                    android:gravity="center_horizontal|center_vertical"
                    android:background="@drawable/round_border"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="30dp"
                    android:layout_marginStart="5dp"
                    android:text="기타"
                    android:textSize="14sp"
                    android:textColor="#212529"
                    android:gravity="center_horizontal|center_vertical"
                    android:background="@drawable/round_border"
                    />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/btn_adapt"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:background="#8c8c8c"
        android:text="적용하기"
        android:textColor="#FFFFFF"
        android:gravity="center_vertical|center_horizontal"
        android:textStyle="bold"
        android:textSize="17sp"/>
</RelativeLayout>