<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.SignMainActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="92dp"
        android:src="@drawable/logo"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textStyle="bold"
        android:textColor="#22b573"
        android:textSize="22sp"
        android:layout_gravity="center_horizontal|center_vertical"
        android:text="스타트픽"
        />

    <RelativeLayout
        android:id="@+id/btn_intent_sign_up"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_marginTop="118dp"
        android:layout_marginHorizontal="16dp"
        android:background="@drawable/sign_green_round_box"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/notosanscjkkr_bold"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:layout_centerHorizontal="true"
            android:text="스타트픽 회원가입"
            />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#212529"
            android:text="이미 가입하셨나요?"/>

        <TextView
            android:id="@+id/btn_intent_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:textColor="#22b573"
            android:text="로그인하기"
            android:textSize="16sp"
            />


    </LinearLayout>

</LinearLayout>