<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:background="@color/white"
    android:orientation="horizontal"
    android:paddingVertical="8dp">

    <LinearLayout
        android:id="@+id/ll_home_main_navi_act"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/img_home_main_navi_act"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/btn_icon_hom_click" />

        <TextView
            android:id="@+id/tv_home_main_navi_act"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="홈"
            android:textColor="@drawable/main_navigation_text_color"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_with_main_navi_act"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/img_with_main_navi_act"
            android:layout_width="36dp"
            android:layout_height="28dp"
            android:src="@drawable/btn_icon_with_click" />

        <TextView
            android:id="@+id/tv_with_main_navi_act"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:textColor="@drawable/main_navigation_text_color"
            android:text="함께해요"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_support_main_navi_act"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/img_support_main_navi_act"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/btn_icon_support_click" />

        <TextView
            android:id="@+id/tv_support_main_navi_act"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:textColor="@drawable/main_navigation_text_color"
            android:text="지원사업"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_place_main_navi_act"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/img_place_main_navi_act"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/btn_icon_place_click" />

        <TextView
            android:id="@+id/tv_place_main_navi_act"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:textColor="@drawable/main_navigation_text_color"
            android:text="장소"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_mypage_main_navi_act"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/img_mypage_main_navi_act"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:background="@drawable/btn_icon_mypage_click" />

        <TextView
            android:id="@+id/tv_mypage_main_navi_act"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@drawable/main_navigation_text_color"
            android:layout_marginTop="2dp"
            android:text="마이페이지"
            android:textSize="14sp" />
    </LinearLayout>
</LinearLayout>