<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_60">


    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="130dp"
        android:layout_centerInParent="true"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_ready_custom_dia"
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:gravity="center"
            android:text="준비중인 기능입니다."
            android:textColor="#212529"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#dee2e6" />

        <LinearLayout
            android:id="@+id/ll_btn_confirm_custom_dia"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#dee2e6" />

            <TextView
                android:id="@+id/tv_confirm_custom_dialog_ready"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_horizontal|center_vertical"
                android:text="확인"
                android:textColor="@color/maincolor"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>

