<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.JobFragment">

    <!--title LinearLayout-->
    <LinearLayout
        android:id="@+id/fragment_job_title_container"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:weightSum="10"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/fragment_job_title_tv"
            android:layout_width="0dp"
            android:layout_weight="8"
            android:layout_height="match_parent"
            android:text="구인구직"
            android:textSize="17sp"
            android:textColor="#212529"
            android:paddingStart="72dp"
            android:gravity="center_vertical"/>

        <!--search-->
        <ImageView
            android:id="@+id/fragment_job_title_iv_search"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="match_parent"

            android:src="@drawable/ic_search"
            />
    </LinearLayout>

    <View
        android:layout_below="@+id/fragment_job_title_container"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#cdcdcd"/>

    <!--check LinearLayout-->
    <LinearLayout
        android:id="@+id/fragment_job_check_container"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_below="@+id/fragment_job_title_container"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/spinner_startupDivide_frg_job"
            android:layout_width="117dp"
            android:layout_height="30dp"
            android:entries="@array/startup_array"
            android:layout_marginLeft="16dp"
            android:layout_gravity="center_vertical"
            android:background="#E6E6E6"/>

        <Spinner
            android:id="@+id/spinner_rollDivide_frg_job"
            android:layout_width="62dp"
            android:layout_height="30dp"
            android:entries="@array/roll_array"
            android:layout_marginLeft="16dp"
            android:layout_gravity="center_vertical"
            android:background="#E6E6E6"/>
    </LinearLayout>

    <!--counting LinearLayout-->
    <LinearLayout
        android:id="@+id/fragment_job_counting_container"
        android:layout_below="@+id/fragment_job_check_container"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="290dp"
            android:layout_height="match_parent"
            android:textSize="12sp"
            android:textColor="#212529"
            android:paddingStart="16dp"
            android:gravity="center_vertical"
            android:text="전체 128개"/>
        <Spinner
            android:id="@+id/sipnner_order_frg_job"
            android:layout_width="match_parent"
            android:layout_height="18dp"
            android:entries="@array/order_array"
            android:layout_gravity="center_vertical"
            />
    </LinearLayout>

    <!--recyclerview LinearLayout-->
    <LinearLayout
        android:id="@+id/fragment_job_recyclerview_container"
        android:layout_below="@+id/fragment_job_counting_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/fragment_job_recyclerview"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
        </android.support.v7.widget.RecyclerView>
    </LinearLayout>


</RelativeLayout>