<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.JobFragment">

    <!--title LinearLayout-->
    <LinearLayout
        android:id="@+id/fragment_job_title_container"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/fragment_job_title_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="함께해요"
            android:textSize="17sp"
            android:textColor="#212529"
            android:gravity="center_vertical|center_horizontal"/>

    </LinearLayout>

    <View
        android:layout_below="@+id/fragment_job_title_container"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#cdcdcd"/>



    <!--counting LinearLayout-->
    <LinearLayout
        android:id="@+id/fragment_job_counting_container"
        android:layout_below="@+id/fragment_job_title_container"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="290dp"
            android:layout_height="match_parent"
            android:textSize="12sp"
            android:textColor="#212529"
            android:paddingStart="16dp"
            android:gravity="center_vertical"
            android:text="전체 128개"/>
    </LinearLayout>

    <!--recyclerview LinearLayout-->
    <LinearLayout
        android:id="@+id/fragment_job_recyclerview_container"
        android:layout_below="@+id/fragment_job_counting_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/fragment_job_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical">

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_write"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_margin="16dp"
        android:background="#22b573"
        />


</RelativeLayout>