<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.SupportBusinessFragment">

    <TextView
        android:id="@+id/tv_title_frg_support"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="지원사업"
        android:textSize="16sp"
        android:textColor="#212529"
        android:gravity="center_vertical|center_horizontal"/>

    <android.support.design.widget.TabLayout
        android:id="@+id/tablay_frag_support"
        android:layout_below="@+id/tv_title_frg_support"
        android:layout_width="match_parent"
        android:layout_height="48dp">

    </android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vpg_frag_support"
        android:layout_below="@+id/tablay_frag_support"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v4.view.ViewPager>
</RelativeLayout>