<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_container_resume_mp_fg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="12dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_resume_title_resume_mp_fg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:text="이력서제목"
        android:textColor="#212529"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_resume_edit_resume_mp_fg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="6dp"
        android:text="최근 수정일 : 2018.09.18"
        android:textColor="#868e96"
        android:textSize="12sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:background="#dee2e6" />

</LinearLayout>