<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_home_frag_container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="12dp"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="200dp"
        android:layout_height="112dp">

        <ImageView
            android:id="@+id/img_info_home_frag_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/img_main_loading"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="14dp"
            android:layout_marginRight="14dp"
            android:src="@drawable/check_icon_inactive"
            />

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_title_info_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/notosanscjkkr_bold"
        android:text="SNS 콘텐츠 크리에이터"
        android:textColor="#212529"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_organizer_info_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="서울시창업지원센터"
        android:textColor="#212529"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tv_division_info_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="콘텐츠"
        android:textColor="#868e96"
        android:textSize="12sp" />


</LinearLayout>