<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/rl_container_item_info_map_frag"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="16dp"
    android:orientation="horizontal"
    >

    <LinearLayout
        android:id="@+id/ll_container_map_frag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_support_center_map_frag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#212529"
            android:text="DMC 창업센터" />

        <TextView
            android:id="@+id/tv_support_organize_map_frag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:textSize="12sp"
            android:textColor="#495057"
            android:text="시창업센터"
            />

        <TextView
            android:id="@+id/tv_address_map_frag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:textColor="#868e96"
            android:text="서울특별시 마포구 성암로 330, (상암동,DMC첨단…"
            />

        <TextView
            android:id="@+id/tv_url_map_frag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:textColor="#868e96"
            android:text="http://www.seouldesign.or.kr/page/35/det…"
            />

        <TextView
            android:id="@+id/tv_phone_map_frag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="#22b573"
            android:text="02-3153-7174~5, 7177"
            />

    </LinearLayout>

    <ImageView
        android:id="@+id/img_suport_map_frag"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginRight="16dp"
        android:scaleType="fitXY"
        android:src="@drawable/img_map_loading"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        />

    <View
        android:layout_below="@+id/ll_container_map_frag"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:background="#dee2e6"/>

</RelativeLayout>